DATABASE_URL="mysql://zelda_n_l1nk:Ch3ss-K1d-R00k!@mysql.towerofzurpalen.xyz:3306/tower_of_zurpalen_13z91p"
# DATABASE_URL="mysql://root:P1zza-P@rty@localhost:3306/towerofz"
JWT_SECRET="zelda"
DB_HOST="mysql.towerofzurpalen.xyz"
DB_USER="zelda_n_l1nk"
DB_PASSWORD="Ch3ss-K1d-R00k!"
DB_NAME="tower_of_zurpalen_13z91p"
saltRounds=7
